I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 5, in script
    Gris "I hate this job"
  File "game/scripts/characters/gris.rpy", line 6, in e
    renpy.sound.play("audio/output.wav", channel="beeps", loop=False)
Exception: Audio channel 'beeps' is unknown.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 5, in script
    Gris "I hate this job"
  File "C:\Users\ismea\OneDrive\Desktop\Projects\Renpy\renpy-8.0.3-sdk\renpy\ast.py", line 921, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\ismea\OneDrive\Desktop\Projects\Renpy\renpy-8.0.3-sdk\renpy\exports.py", line 1373, in say
    who(what, *args, **kwargs)
  File "C:\Users\ismea\OneDrive\Desktop\Projects\Renpy\renpy-8.0.3-sdk\renpy\character.py", line 1266, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "C:\Users\ismea\OneDrive\Desktop\Projects\Renpy\renpy-8.0.3-sdk\renpy\character.py", line 927, in do_display
    display_say(who,
  File "C:\Users\ismea\OneDrive\Desktop\Projects\Renpy\renpy-8.0.3-sdk\renpy\character.py", line 602, in display_say
    c("show", interact=interact, type=type, **cb_args)
  File "game/scripts/characters/gris.rpy", line 6, in e
    renpy.sound.play("audio/output.wav", channel="beeps", loop=False)
  File "C:\Users\ismea\OneDrive\Desktop\Projects\Renpy\renpy-8.0.3-sdk\renpy\audio\sound.py", line 36, in play
    renpy.audio.music.play(filename,
  File "C:\Users\ismea\OneDrive\Desktop\Projects\Renpy\renpy-8.0.3-sdk\renpy\audio\music.py", line 103, in play
    c = get_channel(channel)
  File "C:\Users\ismea\OneDrive\Desktop\Projects\Renpy\renpy-8.0.3-sdk\renpy\audio\audio.py", line 915, in get_channel
    raise Exception("Audio channel %r is unknown." % name)
Exception: Audio channel 'beeps' is unknown.

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
Gris 1.0
Sat Dec 16 22:48:58 2023
